# nand2tetris-in-dotnet

./: .gitignore  HackAssembler.sln  Nand2TetrisToolChain.sln  README.md
.github/workflows/: dotnet.yml
GridDrawerInJack/: Game.jack
HackAssembler/: HackAssembler.csproj  Program.cs
HackAssembler.Core/: CInstructionTables.cs  Exceptions.cs  HackAssembler.cs  HackAssemblerRunner.cs  Parser.cs  SymbolTable.cs  SymbolTableExtensions.cs  Utils.cs
HackAssembler.Core.Tests/: HackAssembler.Core.Tests.csproj  HackAssemblerRunnerIntegrationTests.cs  ParserTests.cs
HackAssembler.Tests/: HackAssembler.Tests.csproj
HackVMTranslator/: HackVMTranslator.csproj  Program.cs
HackVMTranslator.Core/: Enums.cs  Exceptions.cs  HackVmTranslatorRunner.cs  PopMemoryCommands.cs  PushMemoryCommands.cs  Utils.cs  VmToAssembly.cs  VmToHackAsmConverter.cs  VmTranslator.cs
HackVMTranslator.Core.Tests/: HackVMTranslator.Core.Tests.csproj  HackVmTranslatorRunnerIntegrationTests.cs
HackVMTranslator.Core.Tests/Test Input Files/: StackTest.vm
HackVMTranslator.Core/Command Translation/: CommandTypes.cs
HackVMTranslator.Core/Command Translators/: BranchingCommandTranslations.cs  FunctionCommandTranslations.cs  LogicalCommandTranslations.cs
HackVMTranslator.Core/Command Translators/Memory Access Commands/: PopMemoryCommandTranslations.cs  PushMemoryCommandTranslations.cs
HackVMTranslator.Core/Parsed Commands/: BaseVirtualMachineCommand.cs  BranchingCommand.cs  FunctionCommands.cs  LogicalCommands.cs  MemoryAccessCommand.cs  Parser.cs
JackCompiler/: JackCompiler.csproj  Program.cs
JackCompiler.Core/: JackCompiler.cs  JackCompilerRunner.cs  JackToVmConverter.cs
JackCompiler.Core.Tests/: JackCompiler.Core.Tests.csproj  JackCompilerRunnerIntegrationTests.cs  JackCompilerRunnerParserTests.cs  JackCompilerRunnerTokenizerTests.cs  TestHelpers.cs  UnitTest1.cs
JackCompiler.Core.Tests/Test Input Files/Average/: Main.jack
JackCompiler.Core.Tests/Test Input Files/Grid Drawerer/: Cell.jack
JackCompiler.Core/Code Writer/: Enums.cs  VMWriter.cs
JackCompiler.Core/Parser/: CompilationEngine.cs  JackParser.cs
JackCompiler.Core/Parser/Grammar/: ParserTreeClasses.cs  ParserTreeToXmlDocument.cs
JackCompiler.Core/Symbol Table/: Enums.cs  Symbol.cs  SymbolTable.cs
JackCompiler.Core/Syntax Analyzer/: Tokenizer.cs  Utils.cs
JackOS/: Notepad.cs
JackOS/src/: Array.jack  Keyboard.jack  Keyboard.vm  Math.jack  Math.vm  Memory.jack  Output.jack  Output.vm  Screen.jack  Screen.vm  String.jack  Sys.jack  Sys.vm  notes.txt
JackOS/tests/GridDrawerInJack/: Cursor.jack  Main.jack
JackOS/tests/HelloWorld/: Main.vm
JackOS/tests/KeyboardTest/: Main.jack  Main.vm
JackOS/tests/OutputTest/: Main.jack  Main.vm  Output.vm
JackOS/tests/PongTest/: Memory.vm  Screen.vm
JackOS/tests/ScreenTest/: Main.jack  Main.vm  Screen.vm
JackOS/tests/StringTest/: Main.jack  String.vm
JackToHack/: JackToHack.csproj  JackToHackRunner.cs  Program.cs
JackToHack.Tests/: JackToHack.Tests.csproj  JackToHackEndToEndTests.cs
JackToHack.Tests/Test Input Files/HelloWorld/: Main.jack
JackToHack/JackOS/Custom/: Math.vm  Output.vm  Sys.vm
JackToXml.Core/: JackToVmConverter.cs  JackToXml.Core.csproj
JackToXml.Core.Tests/: JackCompilerRunnerParserTests.cs  JackToXml.Core.Tests.csproj  TestHelpers.cs
JackToXml.Core/Parser/Grammar/: BaseGrammar.cs
JackToXml.Core/Syntax Analyzer/: Token.cs  TokenType.cs  Tokenizer.cs
