// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static Array keyboard;

    /** Initializes the keyboard. */
    function void init() {
        let keyboard = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = Output.newline()
     * backspace = 129 = Output.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int keyCode;
        let keyCode = keyboard[0];
        return keyCode;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int keyCode;

        while (Keyboard.keyPressed() = 0){}

        let keyCode = Keyboard.keyPressed();

        while (~(Keyboard.keyPressed() = 0)){}
  
        do Output.printChar(keyCode);
        return keyCode;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char c;
        var int i;

        do Output.printString(message);
        // really, this should be copied, to a more compact array size, and disposed of to conserve memory.
        // but I can't be bothered so YOLO.
        let str = String.new(64);
        
        while (true) {
            let c = Keyboard.readChar();

            if (c = 128) {
                return str;
            }

            if (c = 129) {
                do Output.backSpace();
                do str.eraseLastChar();       
            }

            do str.appendChar(c);
        }

        return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String str;
        var char c;
        var int sign, result;

        do Output.printString(message);
        let str = String.new(7);
        let sign = 1;
        let result = 0;

        let c = Keyboard.readChar();

        // - key
        if (c = 45) { let sign = -1; }
        if (~(c = 45) & ((c < 48) | (c > 57))) { return result; }
        
        while (true) {
            let c = Keyboard.readChar();

            // any none integer number
            if ((c < 48) | (c > 57)) {
                if (c = 129) {
                    do str.eraseLastChar();       
                }
                else {
                    let result = str.intValue() * sign;
                    do str.dispose();
                    do Output.backSpace();
                    return result;    
                }
            }
            else {
                do str.appendChar(c);
            }
        }

        return result;
    }
}
